<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bar.css">
    <title>Cocteles</title>
</head>
<body>
    <div id="container">
        <center>
            <header>
                <h1>Bar 1001</h1>
            </header>
            <h3>av insurgentes 23, Ciudad de México</h3>
        </center>
    
            <label for="tipo">Tipo de cockteles</label><br><br>
    
            <label for="Alcoholic">Alcoholic</label>
            <input type="radio" name="tipo" id="Alcoholic" value="Alcoholic">
    
            <label for="Non_Alcoholic">Non_Alcoholic</label>
            <input type="radio" name="tipo" id="Non_Alcoholic" value="Non_Alcoholic"> 

            <button id="btnBuscar">Buscar</button>

            <div id="cocteles">

            </div>

            <p id="contar"></p>
            <button id="btnLimpiar">Limpiar</button>
    </div>

</body>
<script src="/js/bar.js"></script>
</html>